# Cadastro_GeracaoRelatorio

./: CadastroCRUD_Teste.sln  CadastroPessoa.sln
CadastroCRUD_Teste/: CadastroCRUD_Teste.csproj  Program.cs  appsettings.json
CadastroCRUD_Teste/Controllers/: HomeController.cs  PessoasController.cs  RelatorioController.cs
CadastroCRUD_Teste/Migrations/: 20230615183605_Criacao-Inicial.Designer.cs  20230615183605_Criacao-Inicial.cs  ContextoModelSnapshot.cs
CadastroCRUD_Teste/Models/: Contexto.cs  ErrorViewModel.cs  Pessoa.cs
CadastroCRUD_Teste/Properties/: launchSettings.json
CadastroCRUD_Teste/Service/: HelperFastReport.cs  IPessoaService.cs  PessoaService.cs
CadastroCRUD_Teste/Views/: _ViewImports.cshtml
CadastroCRUD_Teste/Views/Home/: Relatorio.cshtml
CadastroCRUD_Teste/Views/Pessoas/: Create.cshtml  Delete.cshtml  (+3 more)
CadastroPessoa/: CadastroPessoa.csproj  Program.cs
CadastroPessoa/Context/: Contexto.cs
CadastroPessoa/Controllers/: HomeController.cs  PessoasController.cs  RelatorioController.cs
CadastroPessoa/Migrations/: 20230616175821_Primeira.Designer.cs  20230616175821_Primeira.cs  ContextoModelSnapshot.cs
CadastroPessoa/Models/: ErrorViewModel.cs  Pessoa.cs
CadastroPessoa/Properties/: launchSettings.json
CadastroPessoa/Services/: HelperFastReport.cs  IPessoaService.cs  PessoaService.cs
CadastroPessoa/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroPessoa/Views/Relatorio/: Relatorio.cshtml
CadastroPessoa/Views/Shared/: _Layout.cshtml
CadastroPessoa/wwwroot/reports/: pessoas.frx
(+1 files in other folders)
